export default {
    "Myriel": {"id": "Myriel", "group": 1, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Napoleon": {"id": "Napoleon", "group": 1, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Mlle.Baptistine": {"id": "Mlle.Baptistine", "group": 1, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Mme.Magloire": {"id": "Mme.Magloire", "group": 1, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "CountessdeLo": {"id": "CountessdeLo", "group": 1, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Geborand": {"id": "Geborand", "group": 1, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Champtercier": {"id": "Champtercier", "group": 1, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Cravatte": {"id": "Cravatte", "group": 1, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Count": {"id": "Count", "group": 1, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "OldMan": {"id": "OldMan", "group": 1, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Labarre": {"id": "Labarre", "group": 2, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Valjean": {"id": "Valjean", "group": 2, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Marguerite": {"id": "Marguerite", "group": 3, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Mme.deR": {"id": "Mme.deR", "group": 2, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Isabeau": {"id": "Isabeau", "group": 2, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Gervais": {"id": "Gervais", "group": 2, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Tholomyes": {"id": "Tholomyes", "group": 3, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Listolier": {"id": "Listolier", "group": 3, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Fameuil": {"id": "Fameuil", "group": 3, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Blacheville": {"id": "Blacheville", "group": 3, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Favourite": {"id": "Favourite", "group": 3, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Dahlia": {"id": "Dahlia", "group": 3, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Zephine": {"id": "Zephine", "group": 3, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Fantine": {"id": "Fantine", "group": 3, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Mme.Thenardier": {"id": "Mme.Thenardier", "group": 4, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Thenardier": {"id": "Thenardier", "group": 4, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Cosette": {"id": "Cosette", "group": 5, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Javert": {"id": "Javert", "group": 4, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Fauchelevent": {"id": "Fauchelevent", "group": 0, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Bamatabois": {"id": "Bamatabois", "group": 2, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Perpetue": {"id": "Perpetue", "group": 3, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Simplice": {"id": "Simplice", "group": 2, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Scaufflaire": {"id": "Scaufflaire", "group": 2, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Woman1": {"id": "Woman1", "group": 2, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Judge": {"id": "Judge", "group": 2, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Champmathieu": {"id": "Champmathieu", "group": 2, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Brevet": {"id": "Brevet", "group": 2, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Chenildieu": {"id": "Chenildieu", "group": 2, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Cochepaille": {"id": "Cochepaille", "group": 2, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Pontmercy": {"id": "Pontmercy", "group": 4, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Boulatruelle": {"id": "Boulatruelle", "group": 6, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Eponine": {"id": "Eponine", "group": 4, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Anzelma": {"id": "Anzelma", "group": 4, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Woman2": {"id": "Woman2", "group": 5, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "MotherInnocent": {"id": "MotherInnocent", "group": 0, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Gribier": {"id": "Gribier", "group": 0, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Jondrette": {"id": "Jondrette", "group": 7, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Mme.Burgon": {"id": "Mme.Burgon", "group": 7, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Gavroche": {"id": "Gavroche", "group": 8, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Gillenormand": {"id": "Gillenormand", "group": 5, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Magnon": {"id": "Magnon", "group": 5, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Mlle.Gillenormand": {"id": "Mlle.Gillenormand", "group": 5, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Mme.Pontmercy": {"id": "Mme.Pontmercy", "group": 5, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Mlle.Vaubois": {"id": "Mlle.Vaubois", "group": 5, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Lt.Gillenormand": {"id": "Lt.Gillenormand", "group": 5, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Marius": {"id": "Marius", "group": 8, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "BaronessT": {"id": "BaronessT", "group": 5, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Mabeuf": {"id": "Mabeuf", "group": 8, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Enjolras": {"id": "Enjolras", "group": 8, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Combeferre": {"id": "Combeferre", "group": 8, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Prouvaire": {"id": "Prouvaire", "group": 8, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Feuilly": {"id": "Feuilly", "group": 8, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Courfeyrac": {"id": "Courfeyrac", "group": 8, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Bahorel": {"id": "Bahorel", "group": 8, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Bossuet": {"id": "Bossuet", "group": 8, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Joly": {"id": "Joly", "group": 8, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Grantaire": {"id": "Grantaire", "group": 8, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "MotherPlutarch": {"id": "MotherPlutarch", "group": 9, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Gueulemer": {"id": "Gueulemer", "group": 4, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Babet": {"id": "Babet", "group": 4, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Claquesous": {"id": "Claquesous", "group": 4, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Montparnasse": {"id": "Montparnasse", "group": 4, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Toussaint": {"id": "Toussaint", "group": 5, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Child1": {"id": "Child1", "group": 10, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Child2": {"id": "Child2", "group": 10, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Brujon": {"id": "Brujon", "group": 4, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 },
    "Mme.Hucheloup": {"id": "Mme.Hucheloup", "group": 8, "my_x": Math.floor(Math.random() * 250) + 20, "my_y": Math.floor(Math.random() * 250) + 20, "my_z": Math.floor(Math.random() * 250) + 20 }
}